server {
    listen 443 ssl; # Porta sulla quale il server ascolta le richieste HTTPS
    listen [::]:443 ssl;

    server_name podereilgufo.com; # Nome del dominio del server

    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/nbordoni.crt;
    ssl_certificate_key /etc/nginx/ssl/nbordoni.key;

    # Abilita TLSv1.2 e TLSv1.3 e disabilita versioni più vecchie
    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
    # location / -- > DENY ALL ACCESS TO FILES IN THIS DIRECTORY
    # deny all;
    # }

    # location ~* ^/wp-content/uploads/.+\.(webp)$ {
    #     root /home/nbordoni/data/wordpress;
    #     try_files $uri $uri/ =404;
    # }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress_server:9000; #PHP for wordpress will listen on the port 9000 using the TCP protocol
		# fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; #PHP for wordpress will listen on the unix socket
        fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
